# permission

./: 财务.xlsx
news/: mvnw.cmd  pom.xml
news/Files/: 2018院系招聘单位.docx  专利.docx  关于召开2018年浙江大学研究生教育工作会议的通知.html  软著.docx  选拔通知test.docx  选拔通知test.html
news/logs/: client
news/src/main/java/com/ccnt/news/: NewsApplication.java  WebAppConfig.java
news/src/main/java/com/ccnt/news/Controller/: DocumentController.java  DownloadController.java  MainController.java  NoticeController.java  NoticeDetailController.java  ResearchController.java  ResourceController.java  UploadController.java  UserController.java  showHtmlController.java
news/src/main/java/com/ccnt/news/Domain/: Document.java  Files.java  NoticeResource.java  Resources.java  User.java
news/src/main/java/com/ccnt/news/Factory/: FKSqlSessionFactory.java
news/src/main/java/com/ccnt/news/Mapper/: DocumentMapper.java  NoticeMapper.java  ResourceMapper.java  UserMapper.java
news/src/main/java/com/ccnt/news/Service/: DocumentService.java  NoticeService.java  ResourceService.java  UserService.java
news/src/main/java/com/ccnt/news/Service/service/: DocumentServiceImpl.java  NoticeServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java  WordToHtml.java
news/src/main/java/com/ccnt/news/tools/: CalculateUtil.java  DateUtil.java  ErrorCode.java  FileConvertUtil.java  Page.java  ServletUtil.java  StringUtil.java  ValidatorUtil.java  WordToHtml.java
news/src/main/resources/: application.properties
news/src/main/resources/static/: index.html
news/src/main/resources/templates/: hellotest.html
news/src/test/java/com/ccnt/news/: NewsApplicationTests.java
